VB/MapShapesColorizer/MainPage.xaml

<UserControl x:Class="MapShapesColorizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="600" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <dxm:ChoroplethColorizer x:Key="gdpColorizer" 
                                         RangeStops="0 3000 10000 18000 28000 44000 82000 185000 1000000 2500000 15000000">
                <dxm:ChoroplethColorizer.Colors>
                    <Color>#5F8B95</Color>
                    <Color>#799689</Color>
                    <Color>#A2A875</Color>
                    <Color>#CEBB5F</Color>
                    <Color>#F2CB4E</Color>
                    <Color>#F1C149</Color>
                    <Color>#E5A84D</Color>
                    <Color>#D6864E</Color>
                    <Color>#C56450</Color>
                    <Color>#BA4D51</Color>
                </dxm:ChoroplethColorizer.Colors>
                <dxm:ChoroplethColorizer.ValueProvider>
                    <dxm:ShapeAttributeValueProvider AttributeName="GDP_MD_EST" />
                </dxm:ChoroplethColorizer.ValueProvider>
                <dxm:ChoroplethColorizer.Legend>
                    <dxm:ColorScaleLegend  Header="GDP by Countries" Description="In US dollars" 
                                                   RangeStopsFormat="0,B" MinWidth="430"  />
                </dxm:ChoroplethColorizer.Legend>
            </dxm:ChoroplethColorizer>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <dxm:MapControl Colorizer="{StaticResource gdpColorizer}" >
            <dxm:MapControl.Layers>
                <dxm:VectorLayer>
                    <dxm:VectorLayer.ShapeLoader>
                        <dxm:ShapefileLoader  FileUri="/MapShapesColorizer;component/Data/Countries.shp"/>
                    </dxm:VectorLayer.ShapeLoader>
                </dxm:VectorLayer>
            </dxm:MapControl.Layers>
        </dxm:MapControl>
    </Grid>
</UserControl>
